APP_URL=http://localhost:3333
MODE_ENV=development

# Auth

APP_SECRET=somincorapp

# Database


DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=


# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# MAIL

MAIL_HOST=
MAIL_POST=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=

JWT_SECRET=
